# Team-Blank-Eventor

./: .gitignore  Eventor.sln
Data/: ApplicationDbContext.cs  DataAccess.csproj
Data/Data/: ApplicationDbContext.cs
Data/Data/Entities/: Event.cs  EventOrganaizer.cs  Organizer.cs  User.cs
Data/Data/Interfaces/: IRepository.cs
Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190405093935_Identity.Designer.cs  20190405093935_Identity.cs  20190405110815_events.Designer.cs  20190405110815_events.cs  20190405114921_event.Designer.cs  20190405114921_event.cs  20190411210658_schema-update.Designer.cs  20190411210658_schema-update.cs  ApplicationDbContextModelSnapshot.cs
Data/Data/Repositories/: ApplicationUserRepository.cs  EventRepository.cs  OrganizerRepository.cs
Data/Entities/: ApplicationUser.cs  Event.cs  Subscription.cs
Data/Interfaces/: IRepository.cs
Data/Migrations/: 20190422151916_rework.Designer.cs  20190422151916_rework.cs  20190423163225_events.Designer.cs  20190423163225_events.cs  20190501192620_renaming.Designer.cs  20190501192620_renaming.cs  20190501193411_renaming2.Designer.cs  20190501193411_renaming2.cs  20190504175951_notifications.Designer.cs  20190504175951_notifications.cs  20190523142416_promotion.Designer.cs  20190523142416_promotion.cs  20190531200536_image.Designer.cs  20190531200536_image.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: ApplicationUserRepository.cs  EventRepository.cs  SubscriptionRepository.cs
Eventor/: Eventor.csproj  Program.cs  Startup.cs  appsettings.json
Eventor/Areas/Identity/: IdentityHostingStartup.cs
Eventor/Configuration/: MappingProfile.cs
Eventor/Controllers/: EmailController.cs  EventController.cs  HomeController.cs  SubscriptionController.cs  UserController.cs
Eventor/Models/: EmailModel.cs  ErrorViewModel.cs  EventDetailsModelcs.cs  EventModel.cs  EventOrganizerModel.cs  OrganizerModel.cs  ProfileModelcs.cs  PromotionModel.cs
Eventor/Properties/: launchSettings.json
Eventor/Views/: _ViewImports.cshtml
Eventor/Views/Email/: EmailError.cshtml  SendEmail.cshtml
Services/: ApplicationUserService.cs  EventService.cs  ImageService.cs  MailService.cs  OrganizerService.cs  Services.csproj  SubscriptionService.cs
Services/DTO/: ApplicationUserDTO.cs  EmailDTO.cs  EventDTO.cs  EventOrganizerDTO.cs  OrganizerDTO.cs  SubscriptionDTO.cs
Services/Interfaces/: IApplicationUserService.cs  IEventService.cs  IImageConfig.cs  IImageService.cs  IMailService.cs  IOrganizerService.cs  ISubscriptionService.cs
Services/ServiceConfiguration/: ImageConfig.cs  MailConfig.cs
(+40 files in other folders)
